# java-sec

./: .gitignore  README.md  pom.xml
Interceptor/: pom.xml
Interceptor/src/main/java/cn/hungslabsec/: App.java
Interceptor/src/main/java/cn/hungslabsec/controller/: FileUploadController.java  SystemController.java  UserController.java
Interceptor/src/main/java/cn/hungslabsec/core/common/constant/: ErrorCodeEnum.java
Interceptor/src/main/java/cn/hungslabsec/core/common/exception/: BusinessException.java  CommonExceptionHandler.java
Interceptor/src/main/java/cn/hungslabsec/core/common/req/: PageReqDto.java
Interceptor/src/main/java/cn/hungslabsec/core/common/resp/: PageRespDto.java  RestResp.java
Interceptor/src/main/java/cn/hungslabsec/core/common/utils/: JwtUtils.java
Interceptor/src/main/java/cn/hungslabsec/entity/: User.java
Interceptor/src/main/java/cn/hungslabsec/interceptor/: AdminInterceptor.java  AuthInterceptor.java  InterceptorConfig.java
Interceptor/src/main/java/cn/hungslabsec/service/: FileUploadService.java  UserService.java
Interceptor/src/main/java/cn/hungslabsec/service/impl/: FileUploadImpl.java  UserServiceImpl.java
Interceptor/src/test/java/: JwtUtils.java
common/: pom.xml
common/src/main/java/: TestMain.java
common/src/main/resources/: exp.xml
deserialization/: pom.xml
deserialization/src/main/java/cn/hungslabsec/: Persion.java  Person.java  SerializationTest.java  UnserializeTest.java
deserialization/src/main/java/cn/hungslabsec/RMI/: RMIClient.java  RMIClientTest.java  RMIServer.java  RMIServerTest.java  RMITestImpl.java  RMITestInterface.java
deserialization/src/main/java/cn/hungslabsec/Reflection/: Cat.java  ReflectTest.java  ReflectionTest.java  TestReflect.java
deserialization/src/main/java/cn/hungslabsec/classloader/: BaseTestClassLoad.java  CalcTest.java  EvilTest.java  MyClassLoader.java  TestJSPClassLoader.java  TestURLClassLoader.java  XalanTemplatesImpl.java
deserialization/src/main/java/cn/hungslabsec/classloader/BCEL/: BCELClassLoader.java  BCELEncode.java  TestBCELClass.java
deserialization/src/main/java/cn/hungslabsec/playloads/: CC1.java  URLDINS.java
fastjson/: pom.xml
fastjson/fastjson_1_24/: pom.xml
fastjson/fastjson_1_24/src/main/java/com/example/demo/: FastJsonApplication.java
fastjson/fastjson_1_24/src/main/java/com/example/demo/controller/: FJ1_2_47_Controller.java
fastjson/src/main/java/com/example/demo/: Main.java
fastjson/src/main/java/com/example/demo/entity/: Person.java
jackson/: pom.xml
jackson/src/main/java/cn/hungslabsec/: Main.java
jndiattack/: pom.xml
jndiattack/src/main/java/: Calc.java  JndiClient.java
jndiattack/src/main/java/bypass/: JNDIBypassHighJava.java  MemoryUserDatabaseBypass.java  xxe.dtd  xxe.xml
jndiattack/src/main/java/bypass/webapps/ROOT/: shell.jsp
rasp/: pom.xml
rasp/src/main/java/adpator/: ProcessImplAdaptor.java
rasp/src/main/java/protection/: ProcessImplThrow.java
rasp/src/main/java/rasp/: RaspAgent.java  RaspTransformer.java
rasp/src/test/java/: Test.java
serialization/: pom.xml
serialization/CommonsCollections/: pom.xml
serialization/CommonsCollections/src/main/java/playloads/: CC1_LazyMap.java  CC1_TemplatesImpl.java  CC1_TransformedMap.java  CC2.java  CC3.java  CC4.java  CC5.java  CC6.java  TemplatesImplClain.java  URLDINS.java
serialization/aspectj/: pom.xml
serialization/aspectj/src/main/java/: AspectjExp.java  Test.txt  cache.idx
serialization/c3p0/: pom.xml
serialization/c3p0/src/main/java/: Exp.java
serialization/fastjson/: pom.xml
serialization/fastjson/src/main/java/base/: JNDIRMIServer.java  Student.java  StudentSerialize.java
serialization/fastjson/src/main/java/payloads/: Fastjson1_2_68.java  FastjsonBypass.java  JNDIBypassHighJavaServerEL.java  JdbcRowSetImplPoc.java  TemplatesImplPoc.java  VulAutoCloseable.java
serialization/jackson/: pom.xml
serialization/jackson/src/main/java/cn/hungslabsec/: JacksonExp.java
serialization/jdk17/: pom.xml
serialization/jdk17/src/main/java/: SpringRCE.java
serialization/jdk7u21/: pom.xml
serialization/jdk7u21/src/main/java/: JDK7u21.java
serialization/rome/: pom.xml
serialization/rome/src/main/java/: RomeExp.java
serialization/snakeyaml/: pom.xml
serialization/snakeyaml/src/main/java/cn/hungslabsec/: Main.java  SnakeYaml.java  User.java  jndi.java
serialization/snakeyaml/src/main/java/cn/hungslabsec/gadgets/: JdbcRowSetImplExp.java  ScriptEngineManagerExp.java
serialization/springaop/: README.md  pom.xml
serialization/springaop/src/main/java/: SpringAopExp.java
src/main/java/cn/hungslabsec/: Main.java
