<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.hungslabsec</groupId>
    <artifactId>Java-sec</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>deserialization</module>
        <module>serialization</module>
        <module>jndiattack</module>
        <module>serialization/CommonsCollections</module>
        <module>serialization/jdk7u21</module>
        <module>common</module>
        <module>serialization/c3p0</module>
        <module>serialization/springaop</module>
    </modules>
</project>